# BladeEngine

./: .gitignore  BladeEngine.sln  LICENSE  README.md
Core/: Core.csproj  DataTypes.cs  Debug.cs  GlobalUsings.cs
Core/Rendering/Common/: Graphics.cs  Material.cs  Mesh.cs  Settings.cs  Shader.cs
Core/Rendering/OpenGL/: Mesh.cs  OpenGL.cs  Shader.cs
ECS/: Archertypes.cs  Archetypes.cs  Bitfield.cs  Components.cs  ECS.csproj  EcsContext.cs  Entities.cs  Systems.cs  Systems.tt
ECS/CodeGeneration/: SystemGenerationInfo.cs  SystemGenerator.cs
Editor/: Concurrency.cs  Editor.csproj  EnvironmentVariables.cs  FileAssociations.cs  GlobalUsings.cs  NuGet.cs  Program.cs
Editor/CodeGeneration/: Executable.cs  Materials.cs  Project.cs
Editor/NuGet/: NuGet.cs  Search.cs
Editor/UI/: App.axaml  App.axaml.cs  BuildProcessWindow.axaml  BuildProcessWindow.axaml.cs  Console.axaml  Console.axaml.cs  EditorWindow.axaml  EditorWindow.axaml.cs  FileEntry.cs  FileExplorer.axaml  FileExplorer.axaml.cs  NewProjectDialog.axaml  NewProjectDialog.axaml.cs  PackageEntry.axaml  PackageEntry.axaml.cs  ProjectSettings.axaml  ProjectSettings.axaml.cs  TaskEntry.axaml  TaskEntry.axaml.cs  TaskViewer.axaml  TaskViewer.axaml.cs  TreeEntry.cs  WarningDialog.axaml  WarningDialog.axaml.cs
Editor/UI/Models/: EditorModel.cs  FileViewerModel.cs  ProjectModel.cs  SceneModel.cs
Editor/UI/Rendering/: RenderControl.cs  RenderView.cs
Extensions/: EnumerableExtensions.cs  Extensions.csproj  RegexExtensions.cs
