<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>BladeEngine.ECS</AssemblyName>
        <RootNamespace>BladeEngine.ECS</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Systems.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Systems.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Systems.cs">
        <DependentUpon>Systems.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
