<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>BladeEngine.ECS</AssemblyName>
        <RootNamespace>BladeEngine.ECS</RootNamespace>
    </PropertyGroup>

</Project>
